# javaProject

./: build.gradle
core/: build.gradle
core/src/main/java/com/tw/core/Dao/: Coach.java  CoachDao.java  Coasch.java  CourseDao.java  Customer.java  CustomerDao.java  EmployeeDao.java  Person.java  PersonDao.java
core/src/main/java/com/tw/core/Service/: CoaDao.java  Connector.java  CouDao.java  CusDao.java  Dao.java  EmpDao.java
core/src/main/java/com/tw/core/controll/: CoachController.java  CourseController.java  CustomerController.java  FirstController.java  LoginController.java  UserController.java  inController.java
core/src/main/resources/: hibernate.cfg.xml  person.hbm.xml
core/src/main/resources/db/migration/: V1_2__Description.sql
web/: build.gradle
web/src/main/java/com/tw/web/: AddServlet.java  DeleteServlet.java  HelloServlet.java  UpdateServlet.java
web/src/main/webapp/: add.jsp  afterLogin.jsp  coach.jsp  course.jsp  customer.jsp  index.html  index.jsp  login.jsp  subject.jsp  update.jsp
web/src/main/webapp/WEB-INF/: mvc-despatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/view/: add.jsp  coach.jsp  course.jsp  customer.jsp  index.jsp  login.jsp  subject.jsp  update.jsp
web/src/main/webapp/angular/: index.html
web/src/main/webapp/angular/app/: users.html
web/src/main/webapp/angular/controllers/: UserController.js
web/src/main/webapp/angular/js/: app.js
web/src/main/webapp/angular/views/: users.html
web/src/main/webapp/js/: update.js
web/src/main/webapp/lib/js/: angular.min.js
(+14 files in other folders)
