allprojects {
    apply plugin: 'idea'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'war'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11';
        compile 'mysql:mysql-connector-java:5.1.36'

//        compile 'org.hibernate:hibernate-core:5.0.0.CR2'
    }
//    task createJavaProject << {
//        sourceSets*.java.srcDirs*.each { it.mkdirs() }
//        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
//    }
//
//    task createWebProject(dependsOn: 'createJavaProject') << {
//        def webAppDir = file("$webAppDirName")
//        webAppDir.mkdirs()
//    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.4'
    }


}